finalProject/SignIn.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="finalProject.SignIn"
    BackgroundColor="DarkBlue">
    <StackLayout Margin="15" >
        <StackLayout Orientation="Vertical" Margin="0,30,0,0">
            <Label Text="Welcome! New User!" TextColor="Yellow" FontAttributes="Bold" FontSize="Title" HorizontalOptions="CenterAndExpand"></Label>
        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal">
                <Label Text="Email: " TextColor="Yellow" FontAttributes="Bold" ></Label>
                <Entry Placeholder="Email Address: " HorizontalOptions="EndAndExpand" WidthRequest="240" HeightRequest="30" BackgroundColor="White" x:Name="email"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Password: " TextColor="Yellow" FontAttributes="Bold" ></Label>
                <Entry Placeholder="Password " HorizontalOptions="EndAndExpand" WidthRequest="240" HeightRequest="30" BackgroundColor="White" x:Name="password"></Entry>
            </StackLayout>
            <Button x:Name="signInButton" WidthRequest="300" Text="Sign In" TextColor="Yellow" FontSize="Title" Clicked="signInButton_Clicked"/>
            <Button x:Name="backButton" WidthRequest="300" Text="Back to Log In Page" TextColor="Yellow" FontSize="Subtitle" Clicked="backButton_Clicked"/>
        </StackLayout>

    </StackLayout>
</ContentPage>
